In [945]:
import pandas as pd
import regex as re

In [946]:

df=pd.read_excel("D:\data science\Capstone Projects\Python\data_cleaning.xlsx", sheet_name='Usage' )

In [947]:
df.shape

(8759, 1)

In [948]:
df.columns

Index([' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '], dtype='object')

In [949]:
df.head()

       3 PM  Mon 24th-Mar-2014___0.384 kwh
0             5AM  15-Aug-2014___1.201  kwh
1       __8PM Thu 20-Mar-2014____1.523 kwh
2            6PM  23rd-Apr-2014___0.424  kwh
3  _1AM  Friday 19th-Dec-2014___0.209  kwh
4      _5AM  Tue 19th-Aug-2014___1.228  kwh

In [950]:
df.loc[8760,:]=['3 PM Mon 24th-Mar-2014___0.384 kwh']

In [951]:
df

          3 PM  Mon 24th-Mar-2014___0.384 kwh
0                5AM  15-Aug-2014___1.201  kwh
1          __8PM Thu 20-Mar-2014____1.523 kwh
2               6PM  23rd-Apr-2014___0.424  kwh
3     _1AM  Friday 19th-Dec-2014___0.209  kwh
4         _5AM  Tue 19th-Aug-2014___1.228  kwh
...                                         ...
8755                _6AM 20-May-2014__1.027 kwh
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh
8757            9 PM 27th-Jan-2014_1.428  kwh
8758          _12 PM 25th-Aug-2014_0.528  kwh
8760         3 PM Mon 24th-Mar-2014___0.384 kwh

[8760 rows x 1 columns]

In [952]:
df[['hour']] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.extract(r'(\d+)')

In [953]:
df[['daytime']] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.extract(r'(AM\b|PM\b)')

In [954]:
df

          3 PM  Mon 24th-Mar-2014___0.384 kwh   hour daytime
0                5AM  15-Aug-2014___1.201  kwh     5      AM
1          __8PM Thu 20-Mar-2014____1.523 kwh      8      PM
2               6PM  23rd-Apr-2014___0.424  kwh    6      PM
3     _1AM  Friday 19th-Dec-2014___0.209  kwh      1      AM
4         _5AM  Tue 19th-Aug-2014___1.228  kwh     5      AM
...                                         ...  ...     ...
8755                _6AM 20-May-2014__1.027 kwh    6      AM
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    2      AM
8757            9 PM 27th-Jan-2014_1.428  kwh      9      PM
8758          _12 PM 25th-Aug-2014_0.528  kwh     12      PM
8760         3 PM Mon 24th-Mar-2014___0.384 kwh    3      PM

[8760 rows x 3 columns]

In [955]:
df[['date']] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.extract(r'(\d{1,2}\w*-\w+-\d{4})')

In [956]:
df

          3 PM  Mon 24th-Mar-2014___0.384 kwh   hour daytime           date
0                5AM  15-Aug-2014___1.201  kwh     5      AM    15-Aug-2014
1          __8PM Thu 20-Mar-2014____1.523 kwh      8      PM    20-Mar-2014
2               6PM  23rd-Apr-2014___0.424  kwh    6      PM  23rd-Apr-2014
3     _1AM  Friday 19th-Dec-2014___0.209  kwh      1      AM  19th-Dec-2014
4         _5AM  Tue 19th-Aug-2014___1.228  kwh     5      AM  19th-Aug-2014
...                                         ...  ...     ...            ...
8755                _6AM 20-May-2014__1.027 kwh    6      AM    20-May-2014
8756   __2 AM  Tuesday 8th-Apr-2014___0.052 kwh    2      AM   8th-Apr-2014
8757            9 PM 27th-Jan-2014_1.428  kwh      9      PM  27th-Jan-2014
8758          _12 PM 25th-Aug-2014_0.528  kwh     12      PM  25th-Aug-2014
8760         3 PM Mon 24th-Mar-2014___0.384 kwh    3      PM  24th-Mar-2014

[8760 rows x 4 columns]

In [957]:
df['date'] = df['date'].str.replace(r'(\d+)(st|nd|rd|th)', r'\1', regex=True)

In [958]:
df[['amount']] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.extract(r'(\d+\.\d+)')

In [959]:
df[['usage']] = df[' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '].str.extract(r'(\bkwh\b)')

In [960]:
df.drop([' 3 PM  Mon 24th-Mar-2014___0.384 kwh  '], axis=1,inplace=True)

In [961]:
df

     hour daytime         date amount usage
0       5      AM  15-Aug-2014  1.201   kwh
1       8      PM  20-Mar-2014  1.523   kwh
2       6      PM  23-Apr-2014  0.424   kwh
3       1      AM  19-Dec-2014  0.209   kwh
4       5      AM  19-Aug-2014  1.228   kwh
...   ...     ...          ...    ...   ...
8755    6      AM  20-May-2014  1.027   kwh
8756    2      AM   8-Apr-2014  0.052   kwh
8757    9      PM  27-Jan-2014  1.428   kwh
8758   12      PM  25-Aug-2014  0.528   kwh
8760    3      PM  24-Mar-2014  0.384   kwh

[8760 rows x 5 columns]

In [962]:
"""Question 1
What is your average hourly electricity
usage?
a. 0.641kWh
b. 0.782kWh
c. 0.884kWh
d.0.937kWh
"""

'Question 1\nWhat is your average hourly electricity\nusage?\na. 0.641kWh\nb. 0.782kWh\nc. 0.884kWh\nd.0.937kWh\n'

In [963]:
df=df.astype({'amount':float})

In [964]:
df['amount'].mean().round(3)

0.782

In [965]:
#For the first question the answer is B

In [966]:
'''
Question 2
What is your average electricity usage
perhour in February?
a.0.760kWh
b. 0.784kWh
c. 0.808kWh
d. 0.834kWh
'''

'\nQuestion 2\nWhat is your average electricity usage\nperhour in February?\na.0.760kWh\nb. 0.784kWh\nc. 0.808kWh\nd. 0.834kWh\n'

In [967]:
df['date'] = pd.to_datetime(df['date'])

In [968]:
df['date'].min(), df['date'].max()

(Timestamp('2014-01-01 00:00:00'), Timestamp('2014-12-31 00:00:00'))

In [969]:
df['month'] = df['date'].dt.month

In [970]:
df['month']=df['month'].replace({1:'January',
                                 2:'February',
                    3:'March',
                    4:'April',
                    5:'May',
                    6:'June',
                    7:'July',
                    8:'August',
                    9:'September',
                    10:'October',
                    11:'November',
                    12:'December'})

In [1011]:
df[df['month']=='February']['amount'].mean().round(3)

0.834

In [972]:
#For the 2. question the answer is d

In [973]:
'''
#Question 3
Which day of the week has the
highestaverage usage?
a. Sunday
b. Monday
c. Tuesday
d. Wednesday
'''

'\n#Question 3\nWhich day of the week has the\nhighestaverage usage?\na. Sunday\nb. Monday\nc. Tuesday\nd. Wednesday\n'

In [974]:
df['weekday']=df['date'].dt.day_name()

In [975]:
avg_usage_by_day = df.groupby('weekday')['amount'].mean()
avg_usage_by_day.sort_values(ascending=False)

weekday
Sunday       0.898601
Saturday     0.890300
Friday       0.753666
Thursday     0.746375
Wednesday    0.733699
Monday       0.725894
Tuesday      0.724843
Name: amount, dtype: float64

In [ ]:
#For the 3rd question the answer is A

In [976]:
'''
Question 4
What is the highest amount of
electricityused in a continuous 4 hour
period?
a. 17.237kWh
b. 17.327kWh
c. 17.422kWh
d. 17.487kWh
'''

'\nQuestion 4\nWhat is the highest amount of\nelectricityused in a continuous 4 hour\nperiod?\na. 17.237kWh\nb. 17.327kWh\nc. 17.422kWh\nd. 17.487kWh\n'

In [977]:
df

     hour daytime       date  amount usage     month    weekday
0       5      AM 2014-08-15   1.201   kwh    August     Friday
1       8      PM 2014-03-20   1.523   kwh     March   Thursday
2       6      PM 2014-04-23   0.424   kwh     April  Wednesday
3       1      AM 2014-12-19   0.209   kwh  December     Friday
4       5      AM 2014-08-19   1.228   kwh    August    Tuesday
...   ...     ...        ...     ...   ...       ...        ...
8755    6      AM 2014-05-20   1.027   kwh       May    Tuesday
8756    2      AM 2014-04-08   0.052   kwh     April    Tuesday
8757    9      PM 2014-01-27   1.428   kwh   January     Monday
8758   12      PM 2014-08-25   0.528   kwh    August     Monday
8760    3      PM 2014-03-24   0.384   kwh     March     Monday

[8760 rows x 7 columns]

In [978]:
df['new_hour']=df['hour']+df['daytime']

In [979]:
from datetime import datetime
df['full_hour'] = df['new_hour'].apply(lambda x: datetime.strptime(x, '%I%p').time())

In [980]:
df

,hour,daytime,date,amount,usage,month,weekday,new_hour,full_hour
0,5,AM,2014-08-15,1.201,kwh,August,Friday,5AM,05:00:00
1,8,PM,2014-03-20,1.523,kwh,March,Thursday,8PM,20:00:00
2,6,PM,2014-04-23,0.424,kwh,April,Wednesday,6PM,18:00:00
3,1,AM,2014-12-19,0.209,kwh,December,Friday,1AM,01:00:00
4,5,AM,2014-08-19,1.228,kwh,August,Tuesday,5AM,05:00:00
...,...,...,...,...,...,...,...,...,...
8755,6,AM,2014-05-20,1.027,kwh,May,Tuesday,6AM,06:00:00
8756,2,AM,2014-04-08,0.052,kwh,April,Tuesday,2AM,02:00:00
8757,9,PM,2014-01-27,1.428,kwh,January,Monday,9PM,21:00:00
8758,12,PM,2014-08-25,0.528,kwh,August,Monday,12PM,12:00:00
8760,3,PM,2014-03-24,0.384,kwh,March,Monday,3PM,15:00:00

In [982]:
df=df.sort_values(['date','full_hour'],ascending=True)

In [983]:
df['usage_in_4hour']=df['amount'].rolling(4).sum()

In [984]:
df

,hour,daytime,date,amount,usage,month,weekday,new_hour,full_hour,usage_in_4hour
8424,12,AM,2014-01-01,0.684,kwh,January,Wednesday,12AM,00:00:00,NaN
6315,1,AM,2014-01-01,0.340,kwh,January,Wednesday,1AM,01:00:00,NaN
5067,2,AM,2014-01-01,0.332,kwh,January,Wednesday,2AM,02:00:00,NaN
4105,3,AM,2014-01-01,0.396,kwh,January,Wednesday,3AM,03:00:00,1.752
3238,4,AM,2014-01-01,0.388,kwh,January,Wednesday,4AM,04:00:00,1.456
...,...,...,...,...,...,...,...,...,...,...
7407,7,PM,2014-12-31,1.940,kwh,December,Wednesday,7PM,19:00:00,5.372
7958,8,PM,2014-12-31,1.901,kwh,December,Wednesday,8PM,20:00:00,6.833
7702,9,PM,2014-12-31,0.766,NaN,December,Wednesday,9PM,21:00:00,6.055
1859,10,PM,2014-12-31,0.633,kwh,December,Wednesday,10PM,22:00:00,5.240
3864,11,PM,2014-12-31,0.600,NaN,December,Wednesday,11PM,23:00:00,3.900

In [1013]:
df['usage_in_4hour'].max()

17.237000000000002

In [ ]:
#For the 4th question the answer is A

In [986]:
'''
Question 5
Based on your historic electricity usage,
what would your annual cost of
electricitybe under the "Monthly Flex"
contract?
a. $1350.73
b. $1420.06
c. $1450.26
d. $1493.77
'''

'\nQuestion 5\nBased on your historic electricity usage,\nwhat would your annual cost of\nelectricitybe under the "Monthly Flex"\ncontract?\na. $1350.73\nb. $1420.06\nc. $1450.26\nd. $1493.77\n'

In [987]:
df

,hour,daytime,date,amount,usage,month,weekday,new_hour,full_hour,usage_in_4hour
8424,12,AM,2014-01-01,0.684,kwh,January,Wednesday,12AM,00:00:00,NaN
6315,1,AM,2014-01-01,0.340,kwh,January,Wednesday,1AM,01:00:00,NaN
5067,2,AM,2014-01-01,0.332,kwh,January,Wednesday,2AM,02:00:00,NaN
4105,3,AM,2014-01-01,0.396,kwh,January,Wednesday,3AM,03:00:00,1.752
3238,4,AM,2014-01-01,0.388,kwh,January,Wednesday,4AM,04:00:00,1.456
...,...,...,...,...,...,...,...,...,...,...
7407,7,PM,2014-12-31,1.940,kwh,December,Wednesday,7PM,19:00:00,5.372
7958,8,PM,2014-12-31,1.901,kwh,December,Wednesday,8PM,20:00:00,6.833
7702,9,PM,2014-12-31,0.766,NaN,December,Wednesday,9PM,21:00:00,6.055
1859,10,PM,2014-12-31,0.633,kwh,December,Wednesday,10PM,22:00:00,5.240
3864,11,PM,2014-12-31,0.600,NaN,December,Wednesday,11PM,23:00:00,3.900

In [988]:
usage_by_month = df.groupby('month')['amount'].sum()

In [989]:
usage_by_month

month
April         151.666
August        635.819
December      568.948
February      559.436
January      1042.660
July         1255.351
June          899.904
March         422.655
May           416.813
November      232.420
October       313.719
September     348.723
Name: amount, dtype: float64

In [990]:

m_flex=pd.read_excel("D:\data science\Capstone Projects\Python\data_cleaning.xlsx", sheet_name='monthly_flex')

In [991]:
m_flex

        month  price per kwh    kwh
0     January           0.20  $/kWh
1    February           0.19  $/kWh
2       March           0.17  $/kWh
3       April           0.18  $/kWh
4         May           0.22  $/kWh
5        June           0.27  $/kWh
6        July           0.24  $/kWh
7      August           0.19  $/kWh
8   September           0.18  $/kWh
9     October           0.15  $/kWh
10   November           0.14  $/kWh
11   December           0.19  $/kWh

In [992]:
merged_df = pd.merge(df, m_flex, on='month')

In [1017]:
merged_df

,hour,daytime,date,amount,usage,month,weekday,new_hour,full_hour,usage_in_4hour,price per kwh,kwh,total_rate
0,12,AM,2014-01-01,0.684,kwh,January,Wednesday,12AM,00:00:00,NaN,0.20,$/kWh,0.13680
1,1,AM,2014-01-01,0.340,kwh,January,Wednesday,1AM,01:00:00,NaN,0.20,$/kWh,0.06800
2,2,AM,2014-01-01,0.332,kwh,January,Wednesday,2AM,02:00:00,NaN,0.20,$/kWh,0.06640
3,3,AM,2014-01-01,0.396,kwh,January,Wednesday,3AM,03:00:00,1.752,0.20,$/kWh,0.07920
4,4,AM,2014-01-01,0.388,kwh,January,Wednesday,4AM,04:00:00,1.456,0.20,$/kWh,0.07760
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,7,PM,2014-12-31,1.940,kwh,December,Wednesday,7PM,19:00:00,5.372,0.19,$/kWh,0.36860
8756,8,PM,2014-12-31,1.901,kwh,December,Wednesday,8PM,20:00:00,6.833,0.19,$/kWh,0.36119
8757,9,PM,2014-12-31,0.766,NaN,December,Wednesday,9PM,21:00:00,6.055,0.19,$/kWh,0.14554
8758,10,PM,2014-12-31,0.633,kwh,December,Wednesday,10PM,22:00:00,5.240,0.19,$/kWh,0.12027
8759,11,PM,2014-12-31,0.600,NaN,December,Wednesday,11PM,23:00:00,3.900,0.19,$/kWh,0.11400

In [994]:
merged_df['total_rate']=merged_df['amount']*merged_df['price per kwh']

In [995]:
merged_df['total_rate'].sum()

1421.2057699999998

In [ ]:
#For the 5th question the answer is B

In [996]:
'''Question 6
Based on your historic electricity
usage, which of the three contracts
would pro- duce the lowest annual
cost?
a.The No Flex plan
b. The Monthly Flex plan
c. The Hourly Flex plan
d. Impossible to Determine
'''

'Question 6\nBased on your historic electricity\nusage, which of the three contracts\nwould pro- duce the lowest annual\ncost?\na.The No Flex plan\nb. The Monthly Flex plan\nc. The Hourly Flex plan\nd. Impossible to Determine\n'

In [997]:
no_flex=usage_by_month.sum()*0.21
no_flex

1438.10394

In [998]:
df['new_hour']

8424    12AM
6315     1AM
5067     2AM
4105     3AM
3238     4AM
        ...
7407     7PM
7958     8PM
7702     9PM
1859    10PM
3864    11PM
Name: new_hour, Length: 8760, dtype: object

In [999]:
hourly_flex=df.groupby('new_hour')['amount'].sum()

In [1000]:
hourly_flex

new_hour
10AM    183.174
10PM    210.731
11AM    213.951
11PM    257.327
12AM    181.638
12PM    212.546
1AM      93.966
1PM     184.716
2AM      92.192
2PM     208.166
3AM      92.315
3PM     220.122
4AM      93.596
4PM     219.374
5AM     354.582
5PM     481.243
6AM     446.288
6PM     619.418
7AM     399.243
7PM     731.126
8AM     268.043
8PM     670.779
9AM     190.439
9PM     223.139
Name: amount, dtype: float64

In [1001]:
hourly=pd.read_excel("D:\data science\Capstone Projects\Python\data_cleaning.xlsx", sheet_name='hourly')

In [1002]:
hourly.columns

Index(['new_hour', 'price per kwh', 'kwh'], dtype='object')

In [1003]:
row_names = {'12AM until 1AM':'1AM',
             '1AM until 2AM':'2AM',
             '2AM until 3AM':'3AM',
             '3AM until 4AM':'4AM',
              '4AM until 5AM':'5AM',
              '5AM until 6AM':'6AM',
             '6AM until 7AM':'7AM',
             '7AM until 8AM':'8AM',
             '8AM until 9AM':'9AM',
             '9AM until 10AM':'10AM',
             '10AM until 11AM':'11AM',
             '11AM until 12PM':'12PM',
             '12PM until 1PM':'1PM',
             '1PM until 2PM':'2PM',
             '2PM until 3PM':'3PM',
             '3PM until 4PM':'4PM',
             '4PM until 5PM':'5PM',
             '5PM until 6PM':'6PM',
             '6PM until 7PM':'7PM',
             '7PM until 8PM':'8PM',
             '8PM until 9PM':'9PM',
             '9PM until 10PM':'10PM',
             '10PM until 11PM':'11PM',
             '11PM until 12AM':'12AM'}

hourly['new_hour']= hourly['new_hour'].map(row_names)

In [1004]:
merged_data = pd.merge(df, hourly, on='new_hour')

In [1027]:
merged_data

,hour,daytime,date,amount,usage,month,weekday,new_hour,full_hour,usage_in_4hour,price per kwh,kwh,total_rate
0,12,AM,2014-01-01,0.684,kwh,January,Wednesday,12AM,00:00:00,NaN,0.1,$/kWh,0.0684
1,12,AM,2014-01-02,0.690,NaN,January,Thursday,12AM,00:00:00,4.424,0.1,$/kWh,0.0340
2,12,AM,2014-01-03,0.564,NaN,January,Friday,12AM,00:00:00,3.902,0.1,$/kWh,0.0332
3,12,AM,2014-01-04,1.856,kwh,January,Saturday,12AM,00:00:00,5.890,0.1,$/kWh,0.0396
4,12,AM,2014-01-05,1.904,NaN,January,Sunday,12AM,00:00:00,5.516,0.1,$/kWh,0.0388
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,11,PM,2014-12-27,1.243,kwh,December,Saturday,11PM,23:00:00,4.177,0.1,$/kWh,0.1940
8756,11,PM,2014-12-28,0.512,kwh,December,Sunday,11PM,23:00:00,3.548,0.1,$/kWh,0.1901
8757,11,PM,2014-12-29,0.660,NaN,December,Monday,11PM,23:00:00,3.588,0.1,$/kWh,0.0766
8758,11,PM,2014-12-30,0.556,kwh,December,Tuesday,11PM,23:00:00,3.788,0.1,$/kWh,0.0633
8759,11,PM,2014-12-31,0.600,NaN,December,Wednesday,11PM,23:00:00,3.900,0.1,$/kWh,0.0600

In [1006]:
merged_data['total_rate']=merged_df['amount']*merged_data['price per kwh']

In [1007]:
merged_data['total_rate'].sum()

1238.66332

In [ ]:
#For the 6th question the answer is C